NEXT_PUBLIC_ENV_VARIABLE=production
NEXT_PUBLIC_ANALYTICS_ID=44444444
NEXT_PUBLIC_API_URL=https://join.smartelmobile.com/api
NEXT_PUBLIC_NAME=이성민
NEXT_PUBLIC_PHONE=01089025658
NEXT_PUBLIC_BIRTH=19890413
