NEXT_PUBLIC_ENV_VARIABLE=development
NEXT_PUBLIC_ANALYTICS_ID=222222222
NEXT_PUBLIC_API_URL=http://localhost:4040
NEXT_PUBLIC_API_URL2=https://join.smartelmobile.com/api
NEXT_PUBLIC_NAME=이성민
NEXT_PUBLIC_PHONE=01089025658
NEXT_PUBLIC_BIRTH=19890413
NEXT_PUBLIC_jumin1=890413
NEXT_PUBLIC_jumin2=1030011

