NEXT_PUBLIC_ENV_VARIABLE=development
NEXT_PUBLIC_ANALYTICS_ID=222222222
NEXT_PUBLIC_API_UR2L=http://localhost:4040
NEXT_PUBLIC_API_URL=https://join.smartelmobile.com/api
NEXT_PUBLIC_NAME=이성민
NEXT_PUBLIC_jumin1=890413
NEXT_PUBLIC_jumin2=1000001
NEXT_PUBLIC_jumin3=890413
NEXT_PUBLIC_jumin4=1000002
NEXT_PUBLIC_KCB_CP_CD=V52210000000

